* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    font-family: Inter;
}

/* COMPONENT TEXT */

.component-title,
.component-description {
    font-family: 'Permanent Marker', cursive;
    font-weight: 400;
}

.component-title {
    color: #000;
    font-size: 30px;
}

.component-description {
    color: #5E5D5D;
    font-size: 20px;
}


/* BADGES */
.badge {
    padding: 2px 12px;
    margin: 0 10px 10px 0; 
    font-size: 14px;
    height: 30px;
    width: 70px;
    padding: 5px 10px;
    text-align: center;
    margin: auto 0;
}
.square-badges, .pill-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.badge-square {
    border-radius: 4px;
}
.badge-pill {
    border-radius: 12px;
}
.badge-gray {
    color: #1F2937;
    background-color: #F3F4F6;
}

.badge-red {
    color: #991B1B;
    background-color: #FEE2E2;
}

.badge-yellow {
    color: #92400E;
    background-color: #FEF3C7;
}

.badge-green {
    color: #065F46;
    background-color: #D1FAE5;
}

.badge-blue {
    color: #1E40AF;
    background-color: #DBEAFE;
}

.badge-indigo {
    color: #3730A3;
    background-color: #E0E7FF;
}

.badge-purple {
    color: #5B21B6;
    background-color: #EDE9FE;
}

.badge-pink {
    color: #9D174D;
    background-color: #FCE7F3;
}

/* BANNERS */

.banner-single,
.banner-multi {
    padding: 10px 35px;
    border-radius: 6px;
    font-size: 14px;
    margin-bottom: 10px;
}

.banner-success {
    color: #065F46;
    font-weight: 500;
    background-color: #ECFDF5;
    background-image: url("./components/Banners/Check.png");
    background-repeat: no-repeat;
    background-position: 5px;
}

.banner-warning {
    color: #92400E;
    font-weight: 500;
    background-color: #FFFBEB;
    background-image: url("./components/Banners/Exclamation.png");
    background-repeat: no-repeat;
    background-position: 5px;
}

.banner-error {
    color: #92400E;
    font-weight: 500;
    background-color: #FEF2F2;
    background-image: url("./components/Banners/X.png");
    background-repeat: no-repeat;
    background-position: 5px;
}

.banner-neutral {
    color: #1E40AF;
    font-weight: 500;
    background-color: #EFF6FF;
    background-image: url("./components/Banners/Icon.png");
    background-repeat: no-repeat;
    background-position: 8px;
}

/* CARDS */
.cards-container {
    display: flex;
    gap: 20px;
    margin: 10px;
}
.card-description {
    position: absolute;
    top: -100px;
}
.card, .card-hover {
    display: flex;
    padding: 0px 24px 32px 24px;
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    background-color: #F9FAFB;
    max-width: 350px;
    position: relative;
}
.card-hover:hover {
    cursor: pointer;
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.10);
}
.icon {
    position: absolute;
    top: -25px;
}

.card-title {
    color: #111827;
    font-size: 18px;
    font-weight: 500;
    margin-top: 50px;
}

.card-text {
    color: #6B7280;
    text-align: center;
    line-height: 24px;
}

@media(max-width: 600px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }
}

/* TESTIMONIALS */

.testimonials-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px;
}

.image-testimonial-container,
.text-testimonial-container {
    max-width: 715px;
    height: 250px;
    display: flex;
    align-items: center;
    padding: 30px;
}

.image-testimonial-container {
    background-color: #2545B8;
    margin-bottom: 10px;
}

.text-testimonial-container {
    flex-direction: column;
    background-color: #F9FAFB;
}

.image-testimonial-text {
    display: flex;
    flex-direction: column; 
}

.image-testimonial-img {
    width: 200px;
    height: 300px;
    margin: 20px 20px 0 0;
}

.image-testimonial-icon {
    width: 40px;
    height: 40px;
}

.image-testimonial-quote,
.image-testimonial-name,
.image-testimonial-role {
    color: white;
}

.image-testimonial-name,
.image-testimonial-role {
    margin: 0 0 3px 0;
    font-size: 12px;
}

.image-testimonial-quote,
.image-testimonial-role {
    font-weight: 500
}

.image-testimonial-quote {
    line-height: 20px;
}

.image-testimonial-name {
    font-weight: 700;
}

.text-testimonial-quote {
    width: 350px;
    color: #111827;
    text-align: center;
    font-weight: 500;
    line-height: 20px;
    margin-top: 25px;
}

.text-testimonial-bottom-content {
    display: flex;
    align-items: center;
    gap: 5px;
}

.text-testimonial-name,
.text-testimonial-role {
    font-size: 12px;
    font-weight: 500;
}

.text-testimonial-name {
    color: #111827;
}

.divider {
    color: #2E59F3;
}

.text-testimonial-role {
    color: #6B7280;
}

@media(max-width: 600px) {
    .testimonials-container {
        align-items: center;
    }
    
    .image-testimonial-container {
        flex-direction: column;
        max-width: 300px;
        height: 550px;
    }
    
    .image-testimonial-img {
        margin: 0;
    }
    
    .text-testimonial-container {
        max-width: 300px;
        height: 400px;
        justify-content: center;
        align-items: flex-start;
    }
    
    .text-testimonial-logo {
        align-self: center;
    }
    
    .text-testimonial-quote {
        width: 250px;
        text-align: left;
        margin: 30px 0;
    }
    
    .text-testimonial-bottom-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }
    
    .text-testimonial-name,
    .text-testimonial-role {
        margin: 3px 0;
    }
    
    .divider {
        display: none;
    }
}